MainWindow.xaml

<Window x:Class="Zeitmessung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeitmessung"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FF- Leistungsbewerb Hub" Height="800" Width="1400"
        WindowState="Maximized"
        FontSize="18"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="#0A0A0A"
        >
    <Window.Resources>
        <ResourceDictionary Source="./ResourceDictionarys/StyleDictionary.xaml"/>
    </Window.Resources>

            
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Sidebar-->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#DF162A">
            <DockPanel>
                <StackPanel Margin="10 30" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <Image Height="50" Style="{StaticResource imgFF}" Margin="5 0"/>
                    <StackPanel Margin="5 0">
                        <TextBlock Text="FF-INZERSDORF" FontSize="18" FontWeight="Normal" Foreground="#F2EFED"/>
                        <TextBlock Text="FLA Dashboard" FontSize="14" FontWeight="Normal" Foreground="#F2EFED"/>
                    </StackPanel>
                </StackPanel>
               
                <Separator Height="1" Margin="20 10" Background="#F2EFED" DockPanel.Dock="Top"/>
                <!--- Main Menu Buttons-->
                <StackPanel VerticalAlignment="Stretch" DockPanel.Dock="Top">
                    <Button Style="{StaticResource ModeButton}" x:Name="btStopuhr" TabIndex="1">
                        <StackPanel Orientation="Horizontal" >
                            <Image Style="{StaticResource icoSW}" Height="40" Margin="10 0"/>
                            <TextBlock Text="Stoppuhr" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ModeButton}" x:Name="btZiehen" TabIndex="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource icoWürfel}" Height="40" Margin="10 0"/>
                            <TextBlock Text="Ziehen" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ModeButton}" x:Name="btAnalyse" TabIndex="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource icoVideo}" Height="40" Margin="10 0"/>
                            <TextBlock Text="Analyse" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!--- Main Menu Settings-->
               
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20 5 20 20">
                    <ComboBox x:Name="cbComPorts" Width="70" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="25" DropDownClosed="cbComPorts_DropDownClosed" FontSize="14" Margin="20,0,0,0" Focusable="False" FocusManager.FocusedElement="{Binding ElementName=btStopuhr}">
                        
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock x:Name="lbStatus" Text="Status" Foreground="#F2EFED"  VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="tbVersion" DockPanel.Dock="Bottom" Text="Version" FontSize="12" FontWeight="Light" Foreground="#F2EFED" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" />
                <Separator Height="1" Margin="20 20" Background="#F2EFED" DockPanel.Dock="Bottom"/>
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border x:Name="bAudio" Margin="5 0" Background="Transparent" CornerRadius="3">
                        <StackPanel Orientation="Horizontal" >
                            <Image Style="{StaticResource icoTon}" Height="40" Margin="5 0 0 0"/>
                            <CheckBox  x:Name="cbAudio" VerticalAlignment="Center" Checked="cbTon_Checked" Unchecked="cbTon_Unchecked" Margin="0 0 10 0" FocusVisualStyle="{x:Null}" Focusable="False"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="bSingleMode" Margin="5 0" Background="Transparent" CornerRadius="3">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Style="{StaticResource icoEins}" Height="40" Margin="5 0 0 0"/>
                            <CheckBox x:Name="cbSingleMode" VerticalAlignment="Center" Checked="cbSingleMode_Checked" Unchecked="cbSingleMode_Unchecked" Margin="0 0 10 0" FocusVisualStyle="{x:Null}" Focusable="False" />
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                <!--- Debug Buttons-->
                <StackPanel x:Name="debugPannel" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Visibility="Hidden">
                    <Button Content="Start" x:Name="btStart" Click="btStart_Click" Width="100" Margin="3" Focusable="False"/>
                    <Button Content="Stop" x:Name="btStop" Click="btStop_Click" Width="100" Margin="3" Focusable="False"/>
                    <Button Content="Modus" x:Name="btModusWechsel" Click="btModusWechsel_Click"  Width="100" Margin="3" Focusable="False"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!--MainTime-->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="20 20 20 10" CornerRadius="3" Background="#F2EFED">
            <Grid>
                <Grid>
                    <ProgressBar Style="{StaticResource pbStyle}" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="pbAudioTime" Value="80" />
                    <TextBlock x:Name="tbAudioTime" Text="" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" DockPanel.Dock="Top" Margin="10 0" />
                </Grid>
                <TextBlock x:Name="lbMainTime" Text="0:00.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="340" Foreground="#0A0A0A" />
                
            </Grid>
            
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Background="#F2EFED" Margin="10 10 20 20" CornerRadius="3">
            <DataGrid Style="{StaticResource DataGridStyle1}" x:Name="lvRuns" ColumnHeaderStyle= "{StaticResource DataGridHeaderStyle}" Focusable="False">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle1}" Header="Startzeit" Width="*" Binding="{Binding StartTimeString}" FontSize="16"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle2}" Header="Zeit" Width="150" Binding="{Binding TimeString}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Frame Grid.Row="2" Grid.Column="1" Name="SubFrame" Focusable="False" Margin="20 10 10 20" NavigationUIVisibility="Hidden">

        </Frame>
      
        
       
    </Grid>
       
</Window>
